//
//  ItemPresenter.swift
//  CleanSimpleApp
//
//  Created by Ringa Sd on 16/04/20.
//  Copyright (c) 2020 Joao Belmiro. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ItemPresentationLogic
{
    func presentName(response: Item.Name.Response)
}

class ItemPresenter: ItemPresentationLogic
{
    weak var viewController: ItemDisplayLogic?
    
    // MARK: Do something
    
    func presentName(response: Item.Name.Response) {
        let viewModel = Item.Name.ViewModel(name: response.name)
        viewController?.displayName(viewModel: viewModel)
    }
}
