//
//  ItemInteractor.swift
//  CleanSimpleApp
//
//  Created by Ringa Sd on 16/04/20.
//  Copyright (c) 2020 Joao Belmiro. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ItemBusinessLogic
{
    func passName(request: Item.Name.Request)
}

protocol ItemDataStore
{
  var name: String { get set }
}

class ItemInteractor: ItemBusinessLogic, ItemDataStore
{
  var presenter: ItemPresentationLogic?
  var worker: ItemWorker?
  var name: String = ""
  
  // MARK: Do something
  
  func passName(request: Item.Name.Request)
  {
    let response = Item.Name.Response(name: name)
    presenter?.presentName(response: response)
  }
}
