//
//  LoginInteractor.swift
//  CleanSimpleApp
//
//  Created by Ringa Sd on 17/04/20.
//  Copyright (c) 2020 Joao Belmiro. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginBusinessLogic
{
  func fetchSession(request: Login.Session.Request)
}

protocol LoginDataStore
{
    var session: Session? { get }
}

class LoginInteractor: LoginBusinessLogic, LoginDataStore
{
  var presenter: LoginPresentationLogic?
  var worker: LoginWorker?
  var session: Session?
  let authenticationToken = "LKskjslK*90s8*&Asjkl"
  
  // MARK: Do something
  
  func fetchSession(request: Login.Session.Request)
  {
    ServiceProvider.request(.session(email: request.email, password: request.password)) { (result) in
            switch result {
            case .success(let response):
                do {
                    let apiResponse = try response.map(BridgeCoffeeSession.self)
                    if apiResponse.status == "0" {
                        self.session = apiResponse.data
                        let authenticated = self.session?.authentication_token == self.authenticationToken
                        let response = Login.Session.Response(authenticated: authenticated)
                        self.presenter?.presentAuthentication(response: response)
                    } else {
                        //return apiResponse.message ?? "Um erro inesperado aconteceu"
                        print("status from response with non-zero value")
                    }
                } catch {
                    print("parsing Failed")
                }
                
            case .failure(let error):
                let statusCode = error.response?.statusCode
                
                if(statusCode == 401) {
                    let response = Login.Session.Response(authenticated: false)
                    self.presenter?.presentAuthentication(response: response)
                } else {
                    //presenter?.presentError(error: error.response?.description ?? "Um erro inesperado aconteceu")
                    print("Um erro inesperado aconteceu")
                }
            }
        }
  }
}
