//
//  LoginPresenter.swift
//  CleanSimpleApp
//
//  Created by Ringa Sd on 17/04/20.
//  Copyright (c) 2020 Joao Belmiro. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginPresentationLogic
{
  func presentAuthentication(response: Login.Session.Response)
}

class LoginPresenter: LoginPresentationLogic
{
  weak var viewController: LoginDisplayLogic?
  
  // MARK: Do something
  
  func presentAuthentication(response: Login.Session.Response)
  {
    let viewModel = Login.Session.ViewModel(authenticated: response.authenticated)
    viewController?.dismissLogin(viewModel: viewModel)
  }
}
