//
//  TableInteractor.swift
//  CleanSimpleApp
//
//  Created by Ringa Sd on 16/04/20.
//  Copyright (c) 2020 Joao Belmiro. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TableBusinessLogic
{
    func fetchDataFromAPI(request: Table.LoadData.Request)
}

protocol TableDataStore
{
    var products: [Product] { get set }
}

class TableInteractor: TableBusinessLogic, TableDataStore
{
    var presenter: TablePresentationLogic?
    var worker: TableWorker?
    var products: [Product] = []
    
    // MARK: Do something
    
    func fetchDataFromAPI(request: Table.LoadData.Request)
    {
        worker = TableWorker()
        worker?.doSomeWork()
        ServiceProvider.request(.products) { (result) in
            switch result {
            case .success(let response):
                do {
                    let apiResponse = try response.map(BridgeCoffeeProduct.self)
                    if apiResponse.status == "0" {
                        self.products = apiResponse.data
                        self.presenter?.presentData(response: Table.LoadData.Response(products: self.products))
                        
                    } else {
                        //return apiResponse.message ?? "Um erro inesperado aconteceu"
                        print("status from response with non-zero value")
                    }
                } catch {
                    print("parsing Failed")
                }
                
            case .failure(let error):
                let statusCode = error.response?.statusCode
                
                if(statusCode == 401) {
                    //presenter?.presentLogin()
                } else {
                    //presenter?.presentError(error: error.response?.description ?? "Um erro inesperado aconteceu")
                }
            }
        }
        
    }
}



