//
//  TableRouter.swift
//  CleanSimpleApp
//
//  Created by Ringa Sd on 16/04/20.
//  Copyright (c) 2020 Joao Belmiro. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol TableRoutingLogic
{
    func routeToItem(segue: UIStoryboardSegue?)
}

protocol TableDataPassing
{
    var dataStore: TableDataStore? { get }
}

class TableRouter: NSObject, TableRoutingLogic, TableDataPassing
{
    weak var viewController: TableViewController?
    var dataStore: TableDataStore?
    
    // MARK: Routing
  
    func routeToItem(segue: UIStoryboardSegue?)
    {
        if let segue = segue {
            let destinationVC = segue.destination as! ItemViewController
            var destinationDS = destinationVC.router!.dataStore!
            passDataToItem(source: dataStore!, destination: &destinationDS)
        }
    }
  // MARK: Navigation
  
  //func navigateToSomewhere(source: TableViewController, destination: SomewhereViewController)
  //{
  //  source.show(destination, sender: nil)
  //}
  
  // MARK: Passing data
  
    func passDataToItem(source: TableDataStore, destination: inout ItemDataStore)
    {
        let selectedRow = viewController?.tableView.indexPathForSelectedRow?.row
        destination.name = source.products[selectedRow!].name
    }
}
