//
//  TablePresenter.swift
//  CleanSimpleApp
//
//  Created by Ringa Sd on 16/04/20.
//  Copyright (c) 2020 Joao Belmiro. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TablePresentationLogic
{
  func presentData(response: Table.LoadData.Response)
}

class TablePresenter: TablePresentationLogic
{
  weak var viewController: TableDisplayLogic?
  
  // MARK: Do something
  
  func presentData(response: Table.LoadData.Response)
  {
    let viewModel = Table.LoadData.ViewModel(products: response.products)
    viewController?.displayData(viewModel: viewModel)
  }
}
