//
//  TableViewController.swift
//  CleanSimpleApp
//
//  Created by Ringa Sd on 16/04/20.
//  Copyright (c) 2020 Joao Belmiro. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TableDisplayLogic: class
{
    func displayData(viewModel: Table.LoadData.ViewModel)
}

class TableViewController: UIViewController, TableDisplayLogic
{
    var interactor: TableBusinessLogic?
    var router: (NSObjectProtocol & TableRoutingLogic & TableDataPassing)?
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = TableInteractor()
        let presenter = TablePresenter()
        let router = TableRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        tableView.delegate = self
        tableView.dataSource = self
        loadDataFromAPI()
        
    }
    
    // MARK: Do something
    
    @IBOutlet weak var tableView: UITableView!
    var products : [Product]?
    
    func loadDataFromAPI()
    {
        let request = Table.LoadData.Request()
        interactor?.fetchDataFromAPI(request: request)
    }
    
    func displayData(viewModel: Table.LoadData.ViewModel)
    {
        products = viewModel.products
        tableView.reloadData()
    }
}


extension TableViewController: UITableViewDelegate, UITableViewDataSource{
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int
    {
        //to do get reference
        return products?.count ?? 0
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell
    {
        let product = products?[indexPath.row]
        let cell = tableView.dequeueReusableCell(withIdentifier: "item", for: indexPath) as! TableViewCell
        cell.productNameLabel.text = product?.name
        return cell
    }
}
