//
//  HomeRouter.swift
//  CleanSimpleApp
//
//  Created by Ringa Sd on 16/04/20.
//  Copyright (c) 2020 Joao Belmiro. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol HomeRoutingLogic
{
  func routeToLogin(segue: UIStoryboardSegue?)
}

protocol HomeDataPassing
{
  var dataStore: HomeDataStore? { get }
}

class HomeRouter: NSObject, HomeRoutingLogic, HomeDataPassing
{
  weak var viewController: HomeViewController?
  var dataStore: HomeDataStore?
  
  // MARK: Routing
  
  func routeToLogin(segue: UIStoryboardSegue?)
  {
    if let segue = segue {
      let destinationVC = segue.destination as! LoginViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToLogin(source: dataStore!, destination: &destinationDS)
        
      destinationVC.modalPresentationStyle = .fullScreen
    } else {
      let storyboard = UIStoryboard(name: "Login", bundle: nil)
      let destinationVC = storyboard.instantiateViewController(withIdentifier: "LoginViewController") as! LoginViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToLogin(source: dataStore!, destination: &destinationDS)
        
      destinationVC.modalPresentationStyle = .fullScreen
      navigateToLogin(source: viewController!, destination: destinationVC)
    }
  }

  // MARK: Navigation
  
  func navigateToLogin(source: HomeViewController, destination: LoginViewController)
  {
    source.present(destination, animated: true, completion: nil)
  }
  
  // MARK: Passing data
  
  func passDataToLogin(source: HomeDataStore, destination: inout LoginDataStore)
  {
    
  }
}
