//
//  HomePresenter.swift
//  CleanSimpleApp
//
//  Created by Ringa Sd on 16/04/20.
//  Copyright (c) 2020 Joao Belmiro. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomePresentationLogic
{
  func presentAuthentication(response: Home.Authentication.Response)
}

class HomePresenter: HomePresentationLogic
{
  weak var viewController: HomeDisplayLogic?
  
  // MARK: Do something
  
  func presentAuthentication(response: Home.Authentication.Response)
  {
    let viewModel = Home.Authentication.ViewModel(logged: response.logged)
    viewController?.displayLogin(viewModel: viewModel)
  }
}
